<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kierangee.au home</title>
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

    <style>
      body {
        font-family: "Noto Sans Display", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
        font-weight: 500;
        background-color: rgb(26, 26, 26);
        color: rgb(200, 200, 200);
        line-height: 1.5;
      }
      h1,
      h2 {
        font-family: "Fira Code", "Consolas", "Lucida Console", monospace;
        line-height: 1.2;
        color: rgb(220, 220, 220);
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
        margin: 20px 0 16px;
      }
      h2 {
        font-size: 24px;
        font-weight: 600;
        margin: 20px 0 16px;
      }
      p {
        margin: 0;
        margin-bottom: 16px;
        margin-top: -8px;
      }
      a:link {
        color: rgb(0, 128, 128);
      }
      a:visited {
        color: rgb(128, 0, 64);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>kierangee.au home</h1>
      <h3>apps</h3>
      <p><a href="https://influxdb2.kierangee.au">influxdb2</a></p>
      <p><a href="https://grafana.kierangee.au">grafana</a></p>
      <p><a href="https://homeassistant.kierangee.au">homeassistant</a></p>
      <p><a href="https://opnsense.kierangee.au">opnsense</a></p>
      <p><a href="https://gba.kierangee.au">gba</a></p>
      <h3>certs</h3>
      <p>
        <a href="https://kierangee.au/pki/kglan_root.cer"
          >kg.lan root certificate</a
        >
        <h3>proxmox</h3>
        <p><a href="https://pvewill.kg.lan:8006">pvewill</a></p>
        <p><a href="https://pvematt.kg.lan:8006">pvematt</a></p>

        <h3>arr</h3>
        <p><a href="https://qbt.kierangee.au">qbt</a></p>
        <p><a href="http://yoho.kg.lan:8081">sab</a></p>
        <p><a href="htt://yoho.kg.lan:7878">rad</a></p>
        <p><a href="http://yoho.kg.lan:8989">son</a></p>
      </p>
    </main>
  </body>
</html>
