<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kierangee.au priv</title>
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

    <style>
      body {
        font-family: "Noto Sans Display", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
        font-weight: 500;
        background-color: rgb(26, 26, 26);
        color: rgb(200, 200, 200);
        line-height: 1.5;
      }
      h1,
      h2 {
        font-family: "Fira Code", "Consolas", "Lucida Console", monospace;
        line-height: 1.2;
        color: rgb(220, 220, 220);
      }
      h1 {
        font-size: 40px;
        font-weight: 700;
        margin: 20px 0 16px;
      }
      h2 {
        font-size: 24px;
        font-weight: 600;
        margin: 20px 0 16px;
      }
      p {
        margin: 0;
        margin-bottom: 16px;
        margin-top: -8px;
      }
      a:link {
        color: rgb(0, 128, 128);
      }
      a:visited {
        color: rgb(128, 0, 64);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>kierangee.au priv</h1>
      <h3>Streaming Friends</h3>
      <p><a href="https://jf.kierangee.au">Jellyfin</a></p>
      <p><a href="https://grafana.kierangee.au/public-dashboards/8708afdde580453c9c2048814f7a68f6">Status Dashboard</a></p>
      <p><a href="https://jsee.kierangee.au">Jellyseer</a></p>

      <h3>Kieran's Apps</h3>
      <p><a href="https://influxdb2.kierangee.au">InfluxDB2</a></p>
      <p><a href="https://grafana.kierangee.au">Grafana</a></p>
      <p><a href="https://homeassistant.kierangee.au">Home Assistant</a></p>
      <p><a href="https://opnsense.kierangee.au">OPNSense</a></p>
      <p><a href="https://gba.kierangee.au">GBA</a></p>
      <h3>Certificates</h3>
      <p>
        <a href="https://kierangee.au/pki/kglan_root.cer"
          >kg.lan root certificate</a
        >
        <h3>Proxmox</h3>
        <p><a href="https://pvewill.kg.lan:8006">pvewill</a></p>
        <p><a href="https://pvematt.kg.lan:8006">pvematt</a></p>

        <h3>arr</h3>
        <p><a href="http://yoho.kg.lan:11000">Radarr Main</a></p>
        <p><a href="http://yoho.kg.lan:11001">Radarr HQ/4K</a></p>
        <p><a href="http://yoho.kg.lan:11002">Radarr Documentary</a></p>
        <p><a href="http://yoho.kg.lan:10000">Sonarr Main</a></p>
        <p><a href="http://yoho.kg.lan:10002">Sonarr Documentary</a></p>
        <p><a href="https://qbt.kierangee.au">qBittorrent</a></p>
        <p><a href="http://yoho.kg.lan:8081">SABnzbd</a></p>
        <p><a href="http://yoho.kg.lan:9696">Prowlarr</a></p>
        <p><a href="http://yoho.kg.lan:5656">Checkrr</a></p>
      </p>
    </main>
  </body>
</html>
